{
    "name": "SolidSpace.Entities.Rendering.Atlases",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:33107023e80e4beb8dbcf98b6c23d4a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}