{
    "name": "SolidSpace.Profiling.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8ae4d0576b29f7642b7fa3548741812f",
        "GUID:599f3de92652f3542ac6453a0dd4b89e",
        "GUID:f02c9093b2c58494692f122eec172065"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}